[ req ]
distinguished_name = req_distinguished_name
attributes  = req_attributes
req_extensions = v3_req
prompt = no
default_md = sha256
default_bits = 2048
x509_extensions = v3_req

[ req_distinguished_name ]
countryName = HK
stateOrProvinceName  = HongKong
localityName = HongKong
0.organizationName  = 
organizationalUnitName  = 
commonName = localhost
emailAddress = 

[ req_attributes ]
challengePassword  = 

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 0.0.0.0

[ v3_req ]
subjectAltName = @alt_names
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
1.2.840.10070.8.1 = ASN1:UTF8String:spinnaker-example0\nspinnaker-example1